# beer-dog

./: .gitignore  create.sql  pom.xml
src/main/java/tremes/beerdog/controller/: ApplicationResource.java  BeerController.java  BeerResource.java  RestaurantResource.java
src/main/java/tremes/beerdog/model/: Address.java  Beer.java  Restaurant.java
src/main/java/tremes/beerdog/service/: BeerService.java  RestaurantService.java
src/main/webapp/: beer-detail.html  index.html  new-beer.html  new-pub.html  new-restaurant.html  new.html  pub-detail.html  update-beer.html  update-pub.html
src/main/webapp/WEB-INF/: beerdog-ds.xml
src/main/webapp/js/: beer-detail-controller.js  detail-controller.js  functions.js  main-controller.js  new-beer-controller.js  new-pub-controller.js  pub-detail-controller.js  update-beer-controller.js  update-pub-controller.js
